In [16]:
%pylab inline
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

/opt/conda/lib/python3.6/site-packages/IPython/core/magics/pylab.py:160: UserWarning: pylab import has clobbered these variables: ['half']
`%matplotlib` prevents importing * from pylab and numpy
  "\n`%matplotlib` prevents importing * from pylab and numpy"

In [17]:
x=[1,2,3,4,5]
y=[2,4,6,8,10,12]

In [18]:
x.append(6,)
print(x)

[1, 2, 3, 4, 5, 6]

In [19]:
half = 7

lower = []; higher = []

for i in range(13):
    if (i > half):
        higher.append(i)
    else:
        lower.append(i)
        
print("Lower:", lower)
print("Higher:", higher)

Lower: [0, 1, 2, 3, 4, 5, 6, 7]
Higher: [8, 9, 10, 11, 12]

In [30]:
df=pd. read_csv("Voter_Registration_Data.csv", low_memory=False)

In [31]:
pwd

'/home/jovyan/work/Practice'

In [32]:
cd  /home/jovyan/work/Practice

/home/jovyan/work/Practice

In [33]:
ls

Voter_Registration_Data.csv

In [34]:
df.describe()

        COUNT(V.ID)
count  63175.000000
mean    2111.895813
std     4268.804412
min        0.000000
25%       28.000000
50%      137.000000
75%     1700.000000
max    36547.000000

In [35]:
df.head(5)

,COUNTY,HD_CODE,HD_NAME,CD_CODE,CD_NAME,PARTY,SYSDATE,COUNT(V.ID)
0,DOUGLAS,SR07,House District 07,4th Cong,US Congressional District 4,Pacific Green,11/14/2017,53
1,JACKSON,SR04,House District 04,2nd Cong,US Congressional District 2,Democrat,11/14/2017,8436
2,MULTNOMAH,SR48,House District 48,3rd Cong,US Congressional District 3,Working Families Party of Oregon,11/14/2017,230
3,DOUGLAS,SR01,House District 01,4th Cong,US Congressional District 4,Other,11/14/2017,85
4,WASHINGTON,SR24,House District 24,1st Cong,US Congressional District 1,Progressive,11/14/2017,7

In [36]:
df.columns=df.columns.str.lower()
df.head(5)

,county,hd_code,hd_name,cd_code,cd_name,party,sysdate,count(v.id)
0,DOUGLAS,SR07,House District 07,4th Cong,US Congressional District 4,Pacific Green,11/14/2017,53
1,JACKSON,SR04,House District 04,2nd Cong,US Congressional District 2,Democrat,11/14/2017,8436
2,MULTNOMAH,SR48,House District 48,3rd Cong,US Congressional District 3,Working Families Party of Oregon,11/14/2017,230
3,DOUGLAS,SR01,House District 01,4th Cong,US Congressional District 4,Other,11/14/2017,85
4,WASHINGTON,SR24,House District 24,1st Cong,US Congressional District 1,Progressive,11/14/2017,7

In [37]:
df.rename(columns={"count(v.id)":"vr_count"}, inplace=True)

In [38]:
df['county'].value_counts()

MULTNOMAH     11174
CLACKAMAS      7432
WASHINGTON     5950
MARION         4140
LANE           3432
JOSEPHINE      2828
JACKSON        2413
BENTON         2246
YAMHILL        2007
DOUGLAS        1971
DESCHUTES      1960
LINN           1479
POLK           1464
LAKE           1257
KLAMATH         992
UMATILLA        985
COOS            980
WASCO           970
TILLAMOOK       964
LINCOLN         915
CROOK           496
GRANT           494
JEFFERSON       493
UNION           493
MALHEUR         492
COLUMBIA        490
HOOD RIVER      490
CLATSOP         490
BAKER           490
CURRY           490
SHERMAN         481
MORROW          477
HARNEY          466
WALLOWA         445
WHEELER         434
GILLIAM         395
Name: county, dtype: int64

In [39]:
df2=(df[['county','party', 'vr_count']])
df2.head(5)

       county                             party  vr_count
0     DOUGLAS                     Pacific Green        53
1     JACKSON                          Democrat      8436
2   MULTNOMAH  Working Families Party of Oregon       230
3     DOUGLAS                             Other        85
4  WASHINGTON                       Progressive         7

In [40]:
df2['party'].value_counts()

Democrat                            6566
Republican                          6566
Nonaffiliated                       6517
Independent Party                   6491
Other                               6449
Libertarian                         6370
Pacific Green                       6264
Working Families Party of Oregon    6207
Constitution                        5993
Progressive                         5657
Americans Elect                       79
Non Partisan                          16
Name: party, dtype: int64

In [42]:
df2.filter(items='party')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[63175 rows x 0 columns]

In [25]:
df.hd_code.value_counts()

SR55    2459
SR23    2370
SR35    2335
SR57    2325
SR60    2265
SR10    1938
SR01    1937
SR59    1931
SR09    1895
SR48    1762
SR32    1519
SR51    1475
SR52    1472
SR18    1470
SR31    1470
SR38    1470
SR58    1431
SR02    1427
SR04    1387
SR15    1347
SR39    1179
SR25    1029
SR27    1017
SR17     987
SR36     985
SR11     983
SR07     982
SR03     980
SR33     980
SR37     980
SR41     980
SR20     980
SR26     980
SR24     980
SR56     934
SR40     735
SR05     505
SR21     494
SR22     494
SR06     493
SR28     493
SR34     493
SR30     493
SR08     492
SR43     492
SR14     490
SR16     490
SR53     490
SR49     490
SR44     490
SR13     490
SR19     490
SR42     490
SR47     490
SR29     490
SR45     490
SR50     490
SR54     490
SR12     490
SR46     490
Name: hd_code, dtype: int64

In [37]:
#need spatial data to indentify poor and wealthy districts.
#need proxies for race
#need data on

In [ ]:
for row in df['']

In [ ]:
# For each row in the column,
for row in patents_2017['patent_num_cited_by_us_patents']:
    # if more than a value,
    if row > 100:
        # mark these observations as high
        quality.append('high')
    # else, if more than a value,
    elif row > 30:
        # mark these observations as medium
        quality.append('medium')
    else:
        # mark these observations as low
        quality.append('low')                    
                        
# Create a column from the list
patents_2017['quality'] = quality
                        
# Check dataframe
patents_2017[['patent_num_cited_by_us_patents', 'quality']].head(10)